/*
	TSQL - 11
*/

CREATE DATABASE IICT6203;
GO

CREATE SCHEMA Topic1;
GO

CREATE TABLE Topic1.DEPARTMENT
	( 
		[Department ID] SMALLINT
			IDENTITY PRIMARY KEY ,
		[Department Name] NVARCHAR(45) NOT NULL 
			UNIQUE
	);
GO

CREATE TABLE Topic1.JOB 
(
	[Job ID] SMALLINT IDENTITY 
		PRIMARY KEY,
	[Job Title] NVARCHAR(45) NOT NULL
		UNIQUE,
	[Department ID] SMALLINT NOT NULL,
	FOREIGN KEY ([Department ID])
	REFERENCES Topic1.DEPARTMENT ([Department ID])

);
GO

CREATE TABLE Topic1.EMPLOYEE
(
	[Employee ID] INTEGER
		PRIMARY KEY,
	[First Name] NVARCHAR(45) NOT NULL,
	[Last Name] NVARCHAR(45) NOT NULL,
	[Gender] CHAR(1) NULL,
	[Job ID] SMALLINT NOT NULL,

	FOREIGN KEY ([Job ID])
	REFERENCES Topic1.JOB ([Job ID])
);
GO